apiVersion: v1
kind: Service
metadata:
  name: emis-api-node-svc
  namespace: emis-ns
spec:
  selector:
    app: emis-api-node
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 31110